events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:8081;
            proxy_set_header Host localhost:8081;
            proxy_set_header Origin http://localhost:8081;

            expires off;
            proxy_http_version 1.1;
            proxy_redirect http://$http_host:8081 http://$http_host;
            proxy_buffering off;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}